FROM ubuntu:23.04 as checko

WORKDIR /root/
RUN apt-get update && apt-get install -y --no-install-recommends \
    xz-utils \
    ca-certificates \
    curl \
    wget \
    && rm -rf /var/lib/apt/lists/*
SHELL ["/bin/bash", "-o", "pipefail", "-c"]
RUN bash -c "wget $(curl -s https://api.github.com/repos/team-checkr/checkr/releases/latest | grep 'browser_.*checko.*linux' | cut -d\" -f4)" && \
    tar -xf checko-*.tar.xz && \
    cp checko-*/checko /usr/bin && \
    rm -rf checko-*

FROM mcr.microsoft.com/dotnet/sdk:7.0-bullseye-slim

COPY --from=checko /usr/bin/checko /usr/bin
